API_URL_MUMBAI = `https://polygon-mumbai.g.alchemy.com/v2/7aCP0blc2KlV2nQTx2rNRr7Jq_DvkHP8`
PRIVATE_KEY = `e2b2fc0a72f1489e47c5dc05c2c46e77adbfeed2e0b5d11f64445d36d0ba9ebd`
API_URL_MAINNET = `https://polygon-mainnet.g.alchemy.com/v2/eL5xG80aIlDXKfLzS2Dal4tdhQk4Ivoo`
API_URL_SMART_CHAIN_TESTNET = `https://bsc-testnet.blastapi.io/789063a4-aeb1-4edd-b21c-9f5ad3b269e1`
API_URL_SMART_CHAIN = `https://bsc-mainnet.blastapi.io/789063a4-aeb1-4edd-b21c-9f5ad3b269e1`